* 
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box


strong 
  font-weight: bold

body
  background-color: rgb(51, 190, 167)

.title-container 
  height: 80px
  border: solid 2px black
  display: flex
  justify-content: center
  align-items: center

  .title

    
.body-container
  height: 600px
  border: solid 1px black
  display: flex
  justify-content: center

  .task-container
    flex-basis: 80%
    border: solid 1px black
    display: flex

    .folders
      flex-basis: 20%
      border: solid 1px black
      position: relative
    
    .todos
      flex-basis: 80%
      border: solid 1px black

.projects
  text-align: center
  margin: 25px 0

.project
  display: inline-block
  margin-top: 9px
  margin-left: 20px

.new-todo
  padding: 20px

.add-label
  padding: 0 15px

.add-label > *
  margin-left: 5px

.add
  padding: 0 15px
  margin-left: 10px
  border-radius: 5px

.new-project
  margin-bottom: 15px

.fas
  font-size: 20px
  padding-left: 10px
  cursor: pointer
  

.grid-container
  height: auto
  width: 100%
  border: solid 1px black
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto

.grid-row
  display: grid
  grid-template-columns: 0.5fr 3fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto

.grid-row > *
  border: solid 1px black
  font-size: 15px
  min-height: 30px

.far
  font-size: 25px
  text-align: center

.project.current
  border: solid 1px black
  display: inline-block
  margin-top: 5px
  padding: 5px 10px
  border-radius: 5px

.fas.fa-trash
  font-size: 20px
  position: absolute
  right: 20px
  top: 8px

.seperator
  margin-bottom: 8px

.project-row
  position: relative
  height: 45px
  
  margin-bottom: 10px